{
  "manifest_version": 3,
  "name": "Bili Manager Cookie Uploader",
  "version": "0.1.0",
  "description": "一键读取当前 Chrome 中的 Bilibili Cookie 并上传到 Bili Manager。",
  "permissions": ["activeTab", "cookies", "storage"],
  "host_permissions": [
    "https://*.bilibili.com/*",
    "https://bilibili.com/*",
    "https://*.supabase.co/*"
  ],
  "incognito": "split",
  "action": {
    "default_title": "上传 B 站 Cookie",
    "default_popup": "popup.html"
  }
}
